# onCallTimetable

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oncalltimetable/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oncalltimetable/: MainActivity.kt
app/src/main/java/com/oncalltimetable/base/: OnCallTimetableApplication.kt
app/src/main/java/com/oncalltimetable/data/db/: OnCallTimetableDB.kt
app/src/main/java/com/oncalltimetable/data/db/daos/: UserDao.kt
app/src/main/java/com/oncalltimetable/data/db/entities/: UserEntity.kt
app/src/main/java/com/oncalltimetable/data/repositories/: UserRepository.kt
app/src/main/java/com/oncalltimetable/di/: databaseModule.kt  viewModelModule.kt
app/src/main/java/com/oncalltimetable/domain/repositories/: UserRepositoryImp.kt
app/src/main/java/com/oncalltimetable/ui/calendar/: CalendarFragment.kt  CalendarViewModel.kt
app/src/main/java/com/oncalltimetable/ui/requests/: RequestsFragment.kt  RequestsViewModel.kt
app/src/main/java/com/oncalltimetable/ui/users/: UsersFragment.kt  UsersViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_calendar.xml  fragment_requests.xml  fragment_users.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/oncalltimetable/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
